{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red37\green43\blue50;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\qj

\f0\b\fs28 \cf0 tj@tjhouston.com\
@tjhouston\
\
What is Incognito Killer\

\b0\fs24 Incognito killer is a tool that I just threw together as an easy way for parents, teachers and administrators to disable incognito mode in Google Chrome on the mac
\b\fs28 \
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa280\qj

\b\fs28 \cf0 How do I use Incognito Killer?\
\pard\pardeftab720\sa240\qj

\b0\fs24 \cf0 Using Incognito Killer is simple, there are two applications in this file, Incognito killer disables incognito mode and Incognito Reborn makes incognito available again. \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa280\qj

\b\fs28 \cf0 Version History\
\pard\pardeftab720\sa300\qj

\fs24 \cf0 1/8/2013\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}Created 2 apps, one that enables incognito and one that disables\
{\listtext	\'95	}Tested with Chrome  
\f1 \cf2 Version 23.0.1271.101
\f0 \cf0 \
}